spring.application.name=CursosToLearn
spring.datasource.url=jdbc:mysql://localhost:3306/cursos_db
spring.datasource.username=root
spring.datasource.password=Abc123***
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

